[gd_scene load_steps=4 format=3 uid="uid://dpdl53clx0vui"]

[ext_resource type="Texture2D" uid="uid://csvel1lclxe8m" path="res://Textures/Grass.jpg" id="1_x7agp"]
[ext_resource type="PackedScene" uid="uid://b37hfbcace451" path="res://Prefabs/Player.tscn" id="2_72fay"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_7u785"]

[node name="World" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
texture_filter = 6
texture_repeat = 2
position = Vector2(542, -1041)
texture = ExtResource("1_x7agp")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_72fay")]
position = Vector2(435, 245)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(543, 291)
script = ExtResource("3_7u785")
