[gd_scene load_steps=4 format=3 uid="uid://c5x528ffxgsqp"]

[ext_resource type="Texture2D" uid="uid://w6syvbgsido8" path="res://Textures/ClownCharacter.png" id="1_2nw0f"]
[ext_resource type="Script" path="res://CharacterController.cs" id="1_md84n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id03m"]
size = Vector2(54, 62)

[node name="world" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_md84n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_2nw0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_id03m")
