[gd_scene load_steps=12 format=3 uid="uid://cgawkfdjrfm86"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_0pr6j"]
[ext_resource type="StyleBox" uid="uid://c1onyctil340s" path="res://Prefabs/UI/MenuNormalButton.tres" id="2_o7w5r"]
[ext_resource type="FontFile" uid="uid://dpbj42ar6m2hw" path="res://Prefabs/UI/Font/Carnevalee Freakshow.ttf" id="2_olgo6"]
[ext_resource type="StyleBox" uid="uid://6ww6oo8vu08m" path="res://Prefabs/UI/MenuButtonHover.tres" id="3_eepmb"]
[ext_resource type="StyleBox" uid="uid://cvlscmleib057" path="res://Prefabs/UI/MenuButtonPressed.tres" id="4_l2io7"]
[ext_resource type="PackedScene" uid="uid://cgtk3bdxmfkbc" path="res://Prefabs/UI/Credits.tscn" id="6_jhqpd"]
[ext_resource type="Texture2D" uid="uid://duulb64xltpy8" path="res://Textures/Balloon.png" id="7_36w85"]
[ext_resource type="Texture2D" uid="uid://cs2xjhartqa4f" path="res://Textures/Balloon_blue.png" id="8_w3moo"]
[ext_resource type="Texture2D" uid="uid://dvge4hdp26hvm" path="res://Textures/Balloon_green.png" id="9_aywee"]
[ext_resource type="Texture2D" uid="uid://n8nh5ox3cv8y" path="res://Textures/Balloon_yellow.png" id="10_d00q6"]
[ext_resource type="Texture2D" uid="uid://w6syvbgsido8" path="res://Textures/ClownCharacter.png" id="11_7jndq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pr6j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -101.0
offset_right = 233.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.831373, 0.223529, 1, 1)
theme_override_fonts/font = ExtResource("2_olgo6")
theme_override_font_sizes/font_size = 64
text = "The Last Laugh"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonNewGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_olgo6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_o7w5r")
theme_override_styles/hover = ExtResource("3_eepmb")
theme_override_styles/pressed = ExtResource("4_l2io7")
text = "New game"

[node name="ButtonCredits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_olgo6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_o7w5r")
theme_override_styles/hover = ExtResource("3_eepmb")
theme_override_styles/pressed = ExtResource("4_l2io7")
text = "Credits
"

[node name="ButtonQuitGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_olgo6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_o7w5r")
theme_override_styles/hover = ExtResource("3_eepmb")
theme_override_styles/pressed = ExtResource("4_l2io7")
text = "Quit game
"

[node name="Control" parent="." instance=ExtResource("6_jhqpd")]
visible = false
layout_mode = 1

[node name="Balloon" type="Sprite2D" parent="."]
position = Vector2(464, 208)
texture = ExtResource("7_36w85")

[node name="Balloon3" type="Sprite2D" parent="."]
position = Vector2(504, 96)
texture = ExtResource("7_36w85")

[node name="Balloon4" type="Sprite2D" parent="."]
position = Vector2(624, 96)
texture = ExtResource("7_36w85")

[node name="BalloonBlue" type="Sprite2D" parent="."]
position = Vector2(416, 240)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue3" type="Sprite2D" parent="."]
position = Vector2(560, 128)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue4" type="Sprite2D" parent="."]
position = Vector2(720, 248)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue7" type="Sprite2D" parent="."]
position = Vector2(920, 112)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue5" type="Sprite2D" parent="."]
position = Vector2(680, 112)
texture = ExtResource("8_w3moo")

[node name="BalloonGreen" type="Sprite2D" parent="."]
position = Vector2(376, 288)
texture = ExtResource("9_aywee")

[node name="BalloonGreen3" type="Sprite2D" parent="."]
position = Vector2(424, 168)
texture = ExtResource("9_aywee")

[node name="BalloonGreen4" type="Sprite2D" parent="."]
position = Vector2(560, 208)
texture = ExtResource("9_aywee")

[node name="BalloonGreen5" type="Sprite2D" parent="."]
position = Vector2(704, 176)
texture = ExtResource("9_aywee")

[node name="BalloonYellow" type="Sprite2D" parent="."]
position = Vector2(512, 184)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow4" type="Sprite2D" parent="."]
position = Vector2(632, 168)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow3" type="Sprite2D" parent="."]
position = Vector2(456, 128)
texture = ExtResource("10_d00q6")

[node name="ClownCharacter" type="Sprite2D" parent="."]
position = Vector2(648, 240)
texture = ExtResource("11_7jndq")

[node name="Balloon2" type="Sprite2D" parent="."]
position = Vector2(968, 208)
texture = ExtResource("7_36w85")

[node name="Balloon7" type="Sprite2D" parent="."]
position = Vector2(856, 128)
texture = ExtResource("7_36w85")

[node name="Balloon6" type="Sprite2D" parent="."]
position = Vector2(736, 96)
texture = ExtResource("7_36w85")

[node name="Balloon5" type="Sprite2D" parent="."]
position = Vector2(776, 232)
texture = ExtResource("7_36w85")

[node name="Balloon8" type="Sprite2D" parent="."]
position = Vector2(464, 208)
texture = ExtResource("7_36w85")

[node name="Balloon9" type="Sprite2D" parent="."]
position = Vector2(504, 96)
texture = ExtResource("7_36w85")

[node name="Balloon10" type="Sprite2D" parent="."]
position = Vector2(624, 96)
texture = ExtResource("7_36w85")

[node name="BalloonBlue8" type="Sprite2D" parent="."]
position = Vector2(416, 240)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue9" type="Sprite2D" parent="."]
position = Vector2(560, 128)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue10" type="Sprite2D" parent="."]
position = Vector2(720, 248)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue11" type="Sprite2D" parent="."]
position = Vector2(920, 112)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue13" type="Sprite2D" parent="."]
position = Vector2(464, 48)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue12" type="Sprite2D" parent="."]
position = Vector2(680, 112)
texture = ExtResource("8_w3moo")

[node name="BalloonGreen9" type="Sprite2D" parent="."]
position = Vector2(376, 288)
texture = ExtResource("9_aywee")

[node name="BalloonGreen10" type="Sprite2D" parent="."]
position = Vector2(424, 168)
texture = ExtResource("9_aywee")

[node name="BalloonGreen11" type="Sprite2D" parent="."]
position = Vector2(560, 208)
texture = ExtResource("9_aywee")

[node name="BalloonGreen12" type="Sprite2D" parent="."]
position = Vector2(704, 176)
texture = ExtResource("9_aywee")

[node name="BalloonYellow10" type="Sprite2D" parent="."]
position = Vector2(512, 184)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow11" type="Sprite2D" parent="."]
position = Vector2(632, 168)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow13" type="Sprite2D" parent="."]
position = Vector2(376, 216)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow12" type="Sprite2D" parent="."]
position = Vector2(456, 128)
texture = ExtResource("10_d00q6")

[node name="ClownCharacter2" type="Sprite2D" parent="."]
position = Vector2(648, 240)
texture = ExtResource("11_7jndq")

[node name="Balloon11" type="Sprite2D" parent="."]
position = Vector2(968, 208)
texture = ExtResource("7_36w85")

[node name="Balloon12" type="Sprite2D" parent="."]
position = Vector2(856, 128)
texture = ExtResource("7_36w85")

[node name="Balloon13" type="Sprite2D" parent="."]
position = Vector2(736, 96)
texture = ExtResource("7_36w85")

[node name="Balloon14" type="Sprite2D" parent="."]
position = Vector2(776, 232)
texture = ExtResource("7_36w85")

[node name="Balloon15" type="Sprite2D" parent="."]
position = Vector2(384, 152)
texture = ExtResource("7_36w85")

[node name="BalloonBlue2" type="Sprite2D" parent="."]
position = Vector2(920, 240)
texture = ExtResource("8_w3moo")

[node name="BalloonBlue6" type="Sprite2D" parent="."]
position = Vector2(808, 168)
texture = ExtResource("8_w3moo")

[node name="BalloonGreen2" type="Sprite2D" parent="."]
position = Vector2(880, 288)
texture = ExtResource("9_aywee")

[node name="BalloonGreen8" type="Sprite2D" parent="."]
position = Vector2(1016, 264)
texture = ExtResource("9_aywee")

[node name="BalloonGreen14" type="Sprite2D" parent="."]
position = Vector2(920, 352)
texture = ExtResource("9_aywee")

[node name="BalloonGreen7" type="Sprite2D" parent="."]
position = Vector2(792, 96)
texture = ExtResource("9_aywee")

[node name="BalloonGreen6" type="Sprite2D" parent="."]
position = Vector2(904, 184)
texture = ExtResource("9_aywee")

[node name="BalloonGreen13" type="Sprite2D" parent="."]
position = Vector2(528, 40)
texture = ExtResource("9_aywee")

[node name="BalloonYellow2" type="Sprite2D" parent="."]
position = Vector2(1016, 184)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow8" type="Sprite2D" parent="."]
position = Vector2(560, 64)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow6" type="Sprite2D" parent="."]
position = Vector2(960, 304)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow14" type="Sprite2D" parent="."]
position = Vector2(848, 56)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow9" type="Sprite2D" parent="."]
position = Vector2(680, 48)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow7" type="Sprite2D" parent="."]
position = Vector2(768, 168)
texture = ExtResource("10_d00q6")

[node name="BalloonYellow5" type="Sprite2D" parent="."]
position = Vector2(848, 208)
texture = ExtResource("10_d00q6")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonNewGame" to="." method="_OnButtonNewGamePressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonCredits" to="." method="_OnButtonCreditsPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonQuitGame" to="." method="_OnButtonQuitGamePressed"]
