[gd_scene load_steps=4 format=3 uid="uid://bmohkrincsiy"]

[ext_resource type="Script" path="res://Scripts/Weapons/Projectile.cs" id="1_h02ri"]
[ext_resource type="Texture2D" uid="uid://uwuxjqbkqvgy" path="res://Textures/creampie.png" id="2_4ftu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix8ml"]
size = Vector2(61, 18)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_h02ri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ftu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_ix8ml")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_onBodyEntered"]
[connection signal="timeout" from="LifeTimer" to="." method="_onLifeTimeout"]
