[gd_scene load_steps=4 format=3 uid="uid://d3tfhof8ysxy2"]

[ext_resource type="Script" path="res://Scripts/ClownCar.cs" id="1_un2ii"]
[ext_resource type="Texture2D" uid="uid://cgld18whliknr" path="res://Textures/CircusTruck_v2.png" id="2_4lub2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plq68"]
size = Vector2(256, 128)

[node name="ClownCar" type="RigidBody2D"]
position = Vector2(128, 64)
mass = 1500.0
gravity_scale = 0.0
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_un2ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4lub2")

[node name="RigidbodyCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_plq68")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_plq68")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.8147e-06, 1.90735e-06)
scale = Vector2(12.8, 6.4)

[connection signal="body_entered" from="Area2D" to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="_OnBodyExited"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnScreenExited2D"]
