[gd_scene load_steps=4 format=3 uid="uid://b7typrvuyrgvw"]

[ext_resource type="Script" path="res://Scripts/EnemyController.cs" id="1_fp4ki"]
[ext_resource type="Texture2D" uid="uid://cgvcxpr54kilu" path="res://Textures/Mime.png" id="2_tagl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ykte"]
size = Vector2(36, 57)

[node name="EnemyRangedMime" type="Node2D"]
script = ExtResource("1_fp4ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tagl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_2ykte")
