[gd_scene load_steps=5 format=3 uid="uid://bs417wacbf8y3"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyController.cs" id="1_c4o2u"]
[ext_resource type="Texture2D" uid="uid://cgvcxpr54kilu" path="res://Textures/Mime.png" id="2_a0c7f"]
[ext_resource type="PackedScene" uid="uid://b0hg43b5hx6v1" path="res://Prefabs/money.tscn" id="2_lth4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgvey"]
size = Vector2(35, 59)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 0
script = ExtResource("1_c4o2u")
Pickup = ExtResource("2_lth4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a0c7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_lgvey")
