[gd_scene load_steps=6 format=3 uid="uid://dvlfsoirfk23h"]

[ext_resource type="PackedScene" path="res://GameMap.tscn" id="1_tumyh"]
[ext_resource type="PackedScene" uid="uid://b37hfbcace451" path="res://Prefabs/Player.tscn" id="2_0olax"]
[ext_resource type="PackedScene" path="res://Prefabs/GameCamera.tscn" id="3_fctxj"]
[ext_resource type="PackedScene" path="res://Prefabs/UI/EndGameScreen.tscn" id="5_82s0e"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyManager.cs" id="5_n1tx5"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_tumyh")]
z_index = -1

[node name="PlayerCharacter" parent="." instance=ExtResource("2_0olax")]

[node name="Camera2D" parent="." node_paths=PackedStringArray("m_cameraTarget") instance=ExtResource("3_fctxj")]
zoom = Vector2(0.8, 0.8)
m_cameraTarget = NodePath("../PlayerCharacter")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_n1tx5")
MaxEnemies = 200

[node name="ClownCarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource("5_82s0e")]
visible = false

[connection signal="GameOver" from="PlayerCharacter" to="CanvasLayer/EndGameScreen" method="ShowScreen"]
