[gd_scene load_steps=3 format=3 uid="uid://b0hg43b5hx6v1"]

[ext_resource type="Texture2D" uid="uid://cr3ftll65l74l" path="res://Textures/Banana.png" id="1_1ope1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7rav"]

[node name="Money" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7rav")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Pickup"]]
texture = ExtResource("1_1ope1")
