[gd_scene load_steps=13 format=3 uid="uid://b37hfbcace451"]

[ext_resource type="Script" path="res://Scripts/CharacterController.cs" id="1_rhx2k"]
[ext_resource type="Texture2D" uid="uid://w6syvbgsido8" path="res://Textures/ClownCharacter.png" id="2_4a33e"]
[ext_resource type="Texture2D" uid="uid://dlpprnrgrxvdg" path="res://Textures/DirectionArrow.png" id="3_3odf4"]
[ext_resource type="Script" path="res://Scripts/DirectionArrow.cs" id="4_2sybi"]
[ext_resource type="PackedScene" path="res://Prefabs/Weapons/Hammer.tscn" id="5_cc7kt"]
[ext_resource type="PackedScene" uid="uid://do5o167773g2w" path="res://Prefabs/Weapons/ProjectileWeapon.tscn" id="6_7mwhc"]
[ext_resource type="PackedScene" uid="uid://bmohkrincsiy" path="res://Prefabs/Weapons/projectile.tscn" id="7_2dnjc"]
[ext_resource type="PackedScene" path="res://Prefabs/Weapons/whopee.tscn" id="8_p50si"]
[ext_resource type="PackedScene" path="res://Prefabs/Weapons/BalloonShooter.tscn" id="9_3dehs"]
[ext_resource type="PackedScene" path="res://Prefabs/Weapons/waterBalloon.tscn" id="10_fcf8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id03m"]
size = Vector2(54, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iow8"]
size = Vector2(59, 65)

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
z_index = 100
collision_mask = 3
motion_mode = 1
script = ExtResource("1_rhx2k")
MoveSpeed = 250.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4a33e")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_id03m")

[node name="DirectionArrow" type="Sprite2D" parent="." node_paths=PackedStringArray("pivotTarget")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_3odf4")
script = ExtResource("4_2sybi")
pivotTarget = NodePath("..")
radius = 50.0

[node name="Hammer" parent="." node_paths=PackedStringArray("attackDirection") instance=ExtResource("5_cc7kt")]
attackDirection = NodePath("../DirectionArrow")
attackSpeed = 5.0
Damage = 15

[node name="Creamer" parent="." node_paths=PackedStringArray("aimDirection") instance=ExtResource("6_7mwhc")]
WeaponProjectile = ExtResource("7_2dnjc")
aimDirection = NodePath("../DirectionArrow")
ProjectileSpeed = 500.0
addRotation = true
addedRotation = 90.0
Damage = 15
Cooldown = 2.0

[node name="Whoopee" parent="." node_paths=PackedStringArray("aimDirection") instance=ExtResource("6_7mwhc")]
WeaponProjectile = ExtResource("8_p50si")
aimDirection = NodePath("../DirectionArrow")
Damage = 10
Cooldown = 5.0

[node name="RubberBullet" parent="." node_paths=PackedStringArray("aimDirection") instance=ExtResource("9_3dehs")]
aimDirection = NodePath("../DirectionArrow")
ProjectileSpeed = 10.0
Damage = 10
Cooldown = 4.0

[node name="WaterGun" parent="." node_paths=PackedStringArray("aimDirection") instance=ExtResource("6_7mwhc")]
WeaponProjectile = ExtResource("10_fcf8k")
aimDirection = NodePath("../DirectionArrow")
ProjectileSpeed = 5.0
detachParent = false
Damage = 10
Cooldown = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_4iow8")

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ImmunityTimer" to="." method="OnTimerTimeout"]
